# Mergasoft-Case

./: Mergasoft-Case.sln  README.md
To-Do.API/: todo.db  todo.db-shm  todo.db-wal
To-Do.API/Controllers/: ToDoController.cs
To-Do.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  To-Do.Data.csproj  todo.db
To-Do.Data/Migrations/: 20250430133039_InitialCreate.Designer.cs  20250430133039_InitialCreate.cs  20250501144824_editUpdatedAtDate.Designer.cs  20250501144824_editUpdatedAtDate.cs  20250501182713_toDoItemEntityUpdated.Designer.cs  20250501182713_toDoItemEntityUpdated.cs  ApplicationDbContextModelSnapshot.cs
To-Do.Data/SeedData/: Seeder.cs
To-Do.Model/: Class1.cs  To-Do.Model.csproj
To-Do.Model/DTOs/: CreateToDoDto.cs  ToDoDto.cs  ToDoItemDto.cs  UpdateToDoDto.cs
To-Do.Model/Entities/: ToDo.cs  ToDoItem.cs
To-Do.Model/Enums/: Priority.cs
To-Do.Model/Mappings/: AutoMapperProfile.cs
To-Do.Repositories/: Class1.cs  To-Do.Repositories.csproj  To-Do.Repository.csproj
To-Do.Repositories/Implementations/: ToDoRepository.cs
To-Do.Repositories/Interfaces/: IToDoRepository.cs
To-Do.Services/: Class1.cs  To-Do.Service.csproj  To-Do.Services.csproj
To-Do.Services/Interfaces/: IToDoService.cs
To-Do.Services/Services/: ToDoService.cs
To-Do.Web/: To-Do.Web.csproj  appsettings.json
To-Do.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
To-Do.Web/Pages/Shared/: _Layout.cshtml
To-Do.Web/Properties/: launchSettings.json
To-do.API/: Program.cs  To-do.API.csproj  To-do.API.http  WeatherForecast.cs
To-do.API/Controllers/: WeatherForecastController.cs
To-do.API/Properties/: launchSettings.json
